<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ccentral-parent</artifactId>
        <groupId>io.github.slvwolf</groupId>
        <version>0.5.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ccentral-all</artifactId>
    <name>CCentral - All</name>

    <packaging>jar</packaging>


    <dependencies>
        <dependency>
            <groupId>io.github.slvwolf</groupId>
            <artifactId>ccentral-common</artifactId>
            <version>0.5.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.github.slvwolf</groupId>
            <artifactId>ccentral-etcd</artifactId>
            <version>0.5.1</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>